In [1]:
import time
i=time.time()

import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
import seaborn as sns

from sklearn import metrics

In [2]:
q=pd.read_csv('~/git/BD/temp/q_code_g.csv')
q

,CO_ANO,CO_MES,code,date,oc_pred,oc,kg_pred,KG_LIQUIDO
0,2007,10,MAP_k-BA,1191196800000000000,1,1,2.793062e+07,23116052.0
1,2007,10,MOP_k-BA,1191196800000000000,1,1,2.279714e+07,21802567.0
2,2007,10,SAM_k-BA,1191196800000000000,0,0,NaN,NaN
3,2007,10,UREIA_k-BA,1191196800000000000,0,1,3.211807e+07,13000000.0
4,2007,11,MAP_k-BA,1193875200000000000,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...
819,2024,3,UREIA_k-BA,1709251200000000000,1,1,2.446371e+07,22546078.0
820,2024,4,MAP_k-BA,1711929600000000000,1,1,1.980261e+07,59518787.0
821,2024,4,MOP_k-BA,1711929600000000000,1,1,3.929909e+07,71410352.0
822,2024,4,SAM_k-BA,1711929600000000000,1,1,1.843802e+07,20700000.0
823,2024,4,UREIA_k-BA,1711929600000000000,1,1,2.025248e+07,49421774.0

In [3]:
q.oc.mean()

0.75

In [4]:
q.oc_pred.mean()

0.7924757281553398

In [5]:
q_r=q[(q.oc==1)&(q.oc_pred==1)]
q_r

,CO_ANO,CO_MES,code,date,oc_pred,oc,kg_pred,KG_LIQUIDO
0,2007,10,MAP_k-BA,1191196800000000000,1,1,2.793062e+07,23116052.0
1,2007,10,MOP_k-BA,1191196800000000000,1,1,2.279714e+07,21802567.0
5,2007,11,MOP_k-BA,1193875200000000000,1,1,2.199123e+07,21195623.0
9,2007,12,MOP_k-BA,1196467200000000000,1,1,1.902990e+07,31650855.0
10,2007,12,SAM_k-BA,1196467200000000000,1,1,7.351310e+06,3066819.0
...,...,...,...,...,...,...,...,...
819,2024,3,UREIA_k-BA,1709251200000000000,1,1,2.446371e+07,22546078.0
820,2024,4,MAP_k-BA,1711929600000000000,1,1,1.980261e+07,59518787.0
821,2024,4,MOP_k-BA,1711929600000000000,1,1,3.929909e+07,71410352.0
822,2024,4,SAM_k-BA,1711929600000000000,1,1,1.843802e+07,20700000.0
823,2024,4,UREIA_k-BA,1711929600000000000,1,1,2.025248e+07,49421774.0

In [6]:
metrics.accuracy_score(q.oc,q.oc_pred)

0.8264563106796117

In [7]:
metrics.precision_score(q.oc,q.oc_pred)

0.8637059724349158

In [8]:
metrics.recall_score(q.oc,q.oc_pred)

0.912621359223301

In [9]:
q_r=q[(q.oc==1)&(q.oc_pred==1)]
q_r

,CO_ANO,CO_MES,code,date,oc_pred,oc,kg_pred,KG_LIQUIDO
0,2007,10,MAP_k-BA,1191196800000000000,1,1,2.793062e+07,23116052.0
1,2007,10,MOP_k-BA,1191196800000000000,1,1,2.279714e+07,21802567.0
5,2007,11,MOP_k-BA,1193875200000000000,1,1,2.199123e+07,21195623.0
9,2007,12,MOP_k-BA,1196467200000000000,1,1,1.902990e+07,31650855.0
10,2007,12,SAM_k-BA,1196467200000000000,1,1,7.351310e+06,3066819.0
...,...,...,...,...,...,...,...,...
819,2024,3,UREIA_k-BA,1709251200000000000,1,1,2.446371e+07,22546078.0
820,2024,4,MAP_k-BA,1711929600000000000,1,1,1.980261e+07,59518787.0
821,2024,4,MOP_k-BA,1711929600000000000,1,1,3.929909e+07,71410352.0
822,2024,4,SAM_k-BA,1711929600000000000,1,1,1.843802e+07,20700000.0
823,2024,4,UREIA_k-BA,1711929600000000000,1,1,2.025248e+07,49421774.0

In [10]:
metrics.r2_score(q_r.KG_LIQUIDO,q_r.kg_pred)

0.18472906487435636

In [11]:
a=q.drop(columns='code')
b=q.code.str.split('-',expand=True).rename(columns={0:'nick',1:'SG_UF_NCM'})
q=pd.concat([a,b],axis=1)
q

,CO_ANO,CO_MES,date,oc_pred,oc,kg_pred,KG_LIQUIDO,nick,SG_UF_NCM
0,2007,10,1191196800000000000,1,1,2.793062e+07,23116052.0,MAP_k,BA
1,2007,10,1191196800000000000,1,1,2.279714e+07,21802567.0,MOP_k,BA
2,2007,10,1191196800000000000,0,0,NaN,NaN,SAM_k,BA
3,2007,10,1191196800000000000,0,1,3.211807e+07,13000000.0,UREIA_k,BA
4,2007,11,1193875200000000000,1,0,NaN,NaN,MAP_k,BA
...,...,...,...,...,...,...,...,...,...
819,2024,3,1709251200000000000,1,1,2.446371e+07,22546078.0,UREIA_k,BA
820,2024,4,1711929600000000000,1,1,1.980261e+07,59518787.0,MAP_k,BA
821,2024,4,1711929600000000000,1,1,3.929909e+07,71410352.0,MOP_k,BA
822,2024,4,1711929600000000000,1,1,1.843802e+07,20700000.0,SAM_k,BA
823,2024,4,1711929600000000000,1,1,2.025248e+07,49421774.0,UREIA_k,BA

In [12]:
qg=q.groupby(by=['CO_ANO','CO_MES','nick','SG_UF_NCM'])[['oc','oc_pred','KG_LIQUIDO','kg_pred']].sum().reset_index()
qg

     CO_ANO  CO_MES     nick SG_UF_NCM  oc  oc_pred  KG_LIQUIDO       kg_pred
0      2007       3    MAP_k        BA   0        1         0.0  0.000000e+00
1      2007       3    MOP_k        BA   1        1   7260725.0  9.525079e+06
2      2007       3    SAM_k        BA   1        1   4010817.0  5.553003e+06
3      2007       3  UREIA_k        BA   0        0         0.0  0.000000e+00
4      2007       4    MAP_k        BA   0        1         0.0  0.000000e+00
..      ...     ...      ...       ...  ..      ...         ...           ...
819    2024       3  UREIA_k        BA   1        1  22546078.0  2.446371e+07
820    2024       4    MAP_k        BA   1        1  59518787.0  1.980261e+07
821    2024       4    MOP_k        BA   1        1  71410352.0  3.929909e+07
822    2024       4    SAM_k        BA   1        1  20700000.0  1.843802e+07
823    2024       4  UREIA_k        BA   1        1  49421774.0  2.025248e+07

[824 rows x 8 columns]

In [13]:
qg.loc[qg.oc>1,'oc']=1
qg.loc[qg.oc_pred>1,'oc_pred']=1

In [14]:
metrics.accuracy_score(qg.oc,qg.oc_pred)

0.8264563106796117

In [15]:
metrics.precision_score(qg.oc,qg.oc_pred)

0.8637059724349158

In [16]:
metrics.recall_score(qg.oc,qg.oc_pred)

0.912621359223301

In [17]:
qg_r=qg[(qg.oc==1)&(qg.oc_pred==1)]
qg_r

     CO_ANO  CO_MES     nick SG_UF_NCM  oc  oc_pred  KG_LIQUIDO       kg_pred
1      2007       3    MOP_k        BA   1        1   7260725.0  9.525079e+06
2      2007       3    SAM_k        BA   1        1   4010817.0  5.553003e+06
5      2007       4    MOP_k        BA   1        1   6038408.0  8.678994e+06
6      2007       4    SAM_k        BA   1        1   5320000.0  5.847742e+06
8      2007       5    MAP_k        BA   1        1  40013000.0  8.044969e+06
..      ...     ...      ...       ...  ..      ...         ...           ...
819    2024       3  UREIA_k        BA   1        1  22546078.0  2.446371e+07
820    2024       4    MAP_k        BA   1        1  59518787.0  1.980261e+07
821    2024       4    MOP_k        BA   1        1  71410352.0  3.929909e+07
822    2024       4    SAM_k        BA   1        1  20700000.0  1.843802e+07
823    2024       4  UREIA_k        BA   1        1  49421774.0  2.025248e+07

[564 rows x 8 columns]

In [18]:
metrics.r2_score(qg_r.KG_LIQUIDO,qg_r.kg_pred)

0.18472906487435636