In [1]:
import time
i=time.time()

import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
import seaborn as sns

from sklearn import metrics

In [2]:
q=pd.read_csv('~/git/BD/temp/q_code.csv')
q

,CO_ANO,CO_MES,code,date,oc_pred,oc,kg_pred,KG_LIQUIDO
0,2007,10,MAP_k-BA-160-1017700,1191196800000000000,0,0,NaN,NaN
1,2007,10,MAP_k-BA-160-317900,1191196800000000000,0,0,NaN,NaN
2,2007,10,MAP_k-BA-160-417900,1191196800000000000,0,0,NaN,NaN
3,2007,10,MAP_k-BA-160-517800,1191196800000000000,0,0,NaN,NaN
4,2007,10,MAP_k-BA-160-717600,1191196800000000000,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...
9059,2024,4,UREIA_k-BA-676-517800,1711929600000000000,0,1,8.530225e+06,7003175.0
9060,2024,4,UREIA_k-BA-676-817800,1711929600000000000,0,0,NaN,NaN
9061,2024,4,UREIA_k-BA-676-917800,1711929600000000000,0,0,NaN,NaN
9062,2024,4,UREIA_k-BA-676-927700,1711929600000000000,0,0,NaN,NaN
9063,2024,4,UREIA_k-BA-999-517800,1711929600000000000,1,1,8.530225e+06,7868599.0

In [3]:
q.oc.mean()

0.07778022947925861

In [4]:
q.oc_pred.mean()

0.054060017652250665

In [5]:
q_r=q[(q.oc==1)&(q.oc_pred==1)]
q_r

,CO_ANO,CO_MES,code,date,oc_pred,oc,kg_pred,KG_LIQUIDO
1177,2009,2,SAM_k-BA-249-520100,1233446400000000000,1,1,2.177370e+06,1615420.0
1221,2009,3,SAM_k-BA-249-520100,1235865600000000000,1,1,2.070356e+06,1954373.0
1265,2009,4,SAM_k-BA-249-520100,1238544000000000000,1,1,2.017635e+06,2500000.0
3861,2014,3,SAM_k-BA-249-520100,1393632000000000000,1,1,2.624744e+06,2200000.0
5774,2018,10,MAP_k-BA-474-517800,1538352000000000000,1,1,5.100470e+06,9020000.0
...,...,...,...,...,...,...,...,...
9031,2024,4,MAP_k-BA-676-517800,1711929600000000000,1,1,8.530225e+06,42688787.0
9035,2024,4,MOP_k-BA-149-517800,1711929600000000000,1,1,1.774428e+07,24694193.0
9042,2024,4,MOP_k-BA-676-517800,1711929600000000000,1,1,1.632257e+07,33523305.0
9049,2024,4,SAM_k-BA-160-517800,1711929600000000000,1,1,1.037644e+07,20700000.0
9063,2024,4,UREIA_k-BA-999-517800,1711929600000000000,1,1,8.530225e+06,7868599.0

In [6]:
metrics.accuracy_score(q.oc,q.oc_pred)

0.9405339805825242

In [7]:
metrics.precision_score(q.oc,q.oc_pred)

0.6693877551020408

In [8]:
metrics.recall_score(q.oc,q.oc_pred)

0.4652482269503546

In [9]:
q_r=q[(q.oc==1)&(q.oc_pred==1)]
q_r

,CO_ANO,CO_MES,code,date,oc_pred,oc,kg_pred,KG_LIQUIDO
1177,2009,2,SAM_k-BA-249-520100,1233446400000000000,1,1,2.177370e+06,1615420.0
1221,2009,3,SAM_k-BA-249-520100,1235865600000000000,1,1,2.070356e+06,1954373.0
1265,2009,4,SAM_k-BA-249-520100,1238544000000000000,1,1,2.017635e+06,2500000.0
3861,2014,3,SAM_k-BA-249-520100,1393632000000000000,1,1,2.624744e+06,2200000.0
5774,2018,10,MAP_k-BA-474-517800,1538352000000000000,1,1,5.100470e+06,9020000.0
...,...,...,...,...,...,...,...,...
9031,2024,4,MAP_k-BA-676-517800,1711929600000000000,1,1,8.530225e+06,42688787.0
9035,2024,4,MOP_k-BA-149-517800,1711929600000000000,1,1,1.774428e+07,24694193.0
9042,2024,4,MOP_k-BA-676-517800,1711929600000000000,1,1,1.632257e+07,33523305.0
9049,2024,4,SAM_k-BA-160-517800,1711929600000000000,1,1,1.037644e+07,20700000.0
9063,2024,4,UREIA_k-BA-999-517800,1711929600000000000,1,1,8.530225e+06,7868599.0

In [10]:
metrics.r2_score(q_r.KG_LIQUIDO,q_r.kg_pred)

0.00651735788522767

In [11]:
a=q.drop(columns='code')
b=q.code.str.split('-',expand=True).rename(columns={0:'nick',1:'SG_UF_NCM',2:'CO_PAIS',3:'CO_URF'})
q=pd.concat([a,b],axis=1)
q

,CO_ANO,CO_MES,date,oc_pred,oc,kg_pred,KG_LIQUIDO,nick,SG_UF_NCM,CO_PAIS,CO_URF
0,2007,10,1191196800000000000,0,0,NaN,NaN,MAP_k,BA,160,1017700
1,2007,10,1191196800000000000,0,0,NaN,NaN,MAP_k,BA,160,317900
2,2007,10,1191196800000000000,0,0,NaN,NaN,MAP_k,BA,160,417900
3,2007,10,1191196800000000000,0,0,NaN,NaN,MAP_k,BA,160,517800
4,2007,10,1191196800000000000,0,0,NaN,NaN,MAP_k,BA,160,717600
...,...,...,...,...,...,...,...,...,...,...,...
9059,2024,4,1711929600000000000,0,1,8.530225e+06,7003175.0,UREIA_k,BA,676,517800
9060,2024,4,1711929600000000000,0,0,NaN,NaN,UREIA_k,BA,676,817800
9061,2024,4,1711929600000000000,0,0,NaN,NaN,UREIA_k,BA,676,917800
9062,2024,4,1711929600000000000,0,0,NaN,NaN,UREIA_k,BA,676,927700
9063,2024,4,1711929600000000000,1,1,8.530225e+06,7868599.0,UREIA_k,BA,999,517800

In [12]:
qg=q.groupby(by=['CO_ANO','CO_MES','nick','SG_UF_NCM'])[['oc','oc_pred','KG_LIQUIDO','kg_pred']].sum().reset_index()
qg

     CO_ANO  CO_MES     nick SG_UF_NCM  oc  oc_pred  KG_LIQUIDO       kg_pred
0      2007       3    MAP_k        BA   0        0         0.0  0.000000e+00
1      2007       3    MOP_k        BA   0        0         0.0  0.000000e+00
2      2007       3    SAM_k        BA   0        0         0.0  0.000000e+00
3      2007       3  UREIA_k        BA   0        0         0.0  0.000000e+00
4      2007       4    MAP_k        BA   0        0         0.0  0.000000e+00
..      ...     ...      ...       ...  ..      ...         ...           ...
819    2024       3  UREIA_k        BA   1        0  22546078.0  8.605446e+06
820    2024       4    MAP_k        BA   3        2  59518787.0  2.559067e+07
821    2024       4    MOP_k        BA   5        3  71410352.0  5.965752e+07
822    2024       4    SAM_k        BA   1        1  20700000.0  1.037644e+07
823    2024       4  UREIA_k        BA   3        1  49421774.0  2.559067e+07

[824 rows x 8 columns]

In [13]:
qg.loc[qg.oc>1,'oc']=1
qg.loc[qg.oc_pred>1,'oc_pred']=1

In [14]:
metrics.accuracy_score(qg.oc,qg.oc_pred)

0.8531553398058253

In [15]:
metrics.precision_score(qg.oc,qg.oc_pred)

0.8947368421052632

In [16]:
metrics.recall_score(qg.oc,qg.oc_pred)

0.7190332326283988

In [17]:
qg_r=qg[(qg.oc==1)&(qg.oc_pred==1)]
qg_r

     CO_ANO  CO_MES     nick SG_UF_NCM  oc  oc_pred  KG_LIQUIDO       kg_pred
94     2009       2    SAM_k        BA   1        1   1615420.0  2.177370e+06
98     2009       3    SAM_k        BA   1        1   1954373.0  2.070356e+06
102    2009       4    SAM_k        BA   1        1   2500000.0  2.017635e+06
338    2014       3    SAM_k        BA   1        1   2200000.0  2.624744e+06
532    2018       4    MAP_k        BA   1        1   4848300.0  2.387280e+06
..      ...     ...      ...       ...  ..      ...         ...           ...
818    2024       3    SAM_k        BA   1        1  19174534.0  2.058711e+07
820    2024       4    MAP_k        BA   1        1  59518787.0  2.559067e+07
821    2024       4    MOP_k        BA   1        1  71410352.0  5.965752e+07
822    2024       4    SAM_k        BA   1        1  20700000.0  1.037644e+07
823    2024       4  UREIA_k        BA   1        1  49421774.0  2.559067e+07

[238 rows x 8 columns]

In [18]:
metrics.r2_score(qg_r.KG_LIQUIDO,qg_r.kg_pred)

0.3456181232016259