In [1]:
import time
i=time.time()

import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
import seaborn as sns

from sklearn import metrics

In [2]:
q=pd.read_csv('~/git/BD/temp/q_g.csv')
q

,CO_ANO,CO_MES,nick,SG_UF_NCM,date,oc_pred,oc,kg_pred,KG_LIQUIDO
0,2007,10,MAP_k,BA,1191196800000000000,1,1,1.300069e+07,23116052.0
1,2007,10,MOP_k,BA,1191196800000000000,1,1,1.300069e+07,21802567.0
2,2007,10,SAM_k,BA,1191196800000000000,1,0,NaN,NaN
3,2007,10,UREIA_k,BA,1191196800000000000,0,1,2.663017e+07,13000000.0
4,2007,11,MAP_k,BA,1193875200000000000,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
819,2024,3,UREIA_k,BA,1709251200000000000,1,1,1.528359e+07,22546078.0
820,2024,4,MAP_k,BA,1711929600000000000,1,1,1.474549e+07,59518787.0
821,2024,4,MOP_k,BA,1711929600000000000,1,1,2.911323e+07,71410352.0
822,2024,4,SAM_k,BA,1711929600000000000,1,1,1.449410e+07,20700000.0
823,2024,4,UREIA_k,BA,1711929600000000000,1,1,1.474549e+07,49421774.0

In [3]:
q.oc.mean()

0.75

In [4]:
q.oc_pred.mean()

0.7839805825242718

In [5]:
q_r=q[(q.oc==1)&(q.oc_pred==1)]
q_r

,CO_ANO,CO_MES,nick,SG_UF_NCM,date,oc_pred,oc,kg_pred,KG_LIQUIDO
0,2007,10,MAP_k,BA,1191196800000000000,1,1,1.300069e+07,23116052.0
1,2007,10,MOP_k,BA,1191196800000000000,1,1,1.300069e+07,21802567.0
5,2007,11,MOP_k,BA,1193875200000000000,1,1,1.324018e+07,21195623.0
9,2007,12,MOP_k,BA,1196467200000000000,1,1,1.331452e+07,31650855.0
10,2007,12,SAM_k,BA,1196467200000000000,1,1,1.232106e+07,3066819.0
...,...,...,...,...,...,...,...,...,...
819,2024,3,UREIA_k,BA,1709251200000000000,1,1,1.528359e+07,22546078.0
820,2024,4,MAP_k,BA,1711929600000000000,1,1,1.474549e+07,59518787.0
821,2024,4,MOP_k,BA,1711929600000000000,1,1,2.911323e+07,71410352.0
822,2024,4,SAM_k,BA,1711929600000000000,1,1,1.449410e+07,20700000.0
823,2024,4,UREIA_k,BA,1711929600000000000,1,1,1.474549e+07,49421774.0

In [6]:
metrics.accuracy_score(q.oc,q.oc_pred)

0.8325242718446602

In [7]:
metrics.precision_score(q.oc,q.oc_pred)

0.871517027863777

In [8]:
metrics.recall_score(q.oc,q.oc_pred)

0.9110032362459547

In [9]:
q_r=q[(q.oc==1)&(q.oc_pred==1)]
q_r

,CO_ANO,CO_MES,nick,SG_UF_NCM,date,oc_pred,oc,kg_pred,KG_LIQUIDO
0,2007,10,MAP_k,BA,1191196800000000000,1,1,1.300069e+07,23116052.0
1,2007,10,MOP_k,BA,1191196800000000000,1,1,1.300069e+07,21802567.0
5,2007,11,MOP_k,BA,1193875200000000000,1,1,1.324018e+07,21195623.0
9,2007,12,MOP_k,BA,1196467200000000000,1,1,1.331452e+07,31650855.0
10,2007,12,SAM_k,BA,1196467200000000000,1,1,1.232106e+07,3066819.0
...,...,...,...,...,...,...,...,...,...
819,2024,3,UREIA_k,BA,1709251200000000000,1,1,1.528359e+07,22546078.0
820,2024,4,MAP_k,BA,1711929600000000000,1,1,1.474549e+07,59518787.0
821,2024,4,MOP_k,BA,1711929600000000000,1,1,2.911323e+07,71410352.0
822,2024,4,SAM_k,BA,1711929600000000000,1,1,1.449410e+07,20700000.0
823,2024,4,UREIA_k,BA,1711929600000000000,1,1,1.474549e+07,49421774.0

In [10]:
metrics.r2_score(q_r.KG_LIQUIDO,q_r.kg_pred)

0.07083921532674808

In [11]:
qg=q.groupby(by=['CO_ANO','CO_MES','nick','SG_UF_NCM'])[['oc','oc_pred','KG_LIQUIDO','kg_pred']].sum().reset_index()
qg

     CO_ANO  CO_MES     nick SG_UF_NCM  oc  oc_pred  KG_LIQUIDO       kg_pred
0      2007       3    MAP_k        BA   0        1         0.0  0.000000e+00
1      2007       3    MOP_k        BA   1        0   7260725.0  1.294547e+07
2      2007       3    SAM_k        BA   1        1   4010817.0  1.267094e+07
3      2007       3  UREIA_k        BA   0        0         0.0  0.000000e+00
4      2007       4    MAP_k        BA   0        1         0.0  0.000000e+00
..      ...     ...      ...       ...  ..      ...         ...           ...
819    2024       3  UREIA_k        BA   1        1  22546078.0  1.528359e+07
820    2024       4    MAP_k        BA   1        1  59518787.0  1.474549e+07
821    2024       4    MOP_k        BA   1        1  71410352.0  2.911323e+07
822    2024       4    SAM_k        BA   1        1  20700000.0  1.449410e+07
823    2024       4  UREIA_k        BA   1        1  49421774.0  1.474549e+07

[824 rows x 8 columns]

In [12]:
qg.loc[qg.oc>1,'oc']=1
qg.loc[qg.oc_pred>1,'oc_pred']=1

In [13]:
metrics.accuracy_score(qg.oc,qg.oc_pred)

0.8325242718446602

In [14]:
metrics.precision_score(qg.oc,qg.oc_pred)

0.871517027863777

In [15]:
metrics.recall_score(qg.oc,qg.oc_pred)

0.9110032362459547

In [16]:
qg_r=qg[(qg.oc==1)&(qg.oc_pred==1)]
qg_r

     CO_ANO  CO_MES     nick SG_UF_NCM  oc  oc_pred  KG_LIQUIDO       kg_pred
2      2007       3    SAM_k        BA   1        1   4010817.0  1.267094e+07
5      2007       4    MOP_k        BA   1        1   6038408.0  1.245559e+07
6      2007       4    SAM_k        BA   1        1   5320000.0  1.218060e+07
9      2007       5    MOP_k        BA   1        1  14220000.0  1.230580e+07
10     2007       5    SAM_k        BA   1        1  16367910.0  1.205535e+07
..      ...     ...      ...       ...  ..      ...         ...           ...
819    2024       3  UREIA_k        BA   1        1  22546078.0  1.528359e+07
820    2024       4    MAP_k        BA   1        1  59518787.0  1.474549e+07
821    2024       4    MOP_k        BA   1        1  71410352.0  2.911323e+07
822    2024       4    SAM_k        BA   1        1  20700000.0  1.449410e+07
823    2024       4  UREIA_k        BA   1        1  49421774.0  1.474549e+07

[563 rows x 8 columns]

In [17]:
metrics.r2_score(qg_r.KG_LIQUIDO,qg_r.kg_pred)

0.0708392153267482