In [22]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [23]:
m=imp_fert_mun=pd.read_csv('~/git/BD/temp/imp_fert_mun.csv').rename(columns={'SH4':'CO_SH4','SG_UF_MUN':'UF'})

In [24]:
n=imp_fert_ncm=pd.read_csv('~/git/BD/temp/imp_fert_ncm.csv').rename(columns={'SG_UF_NCM':'UF'})

In [25]:
n['CO_SH4']=n.CO_NCM.astype(str).str[:4].astype(int)

In [26]:
mn_o=m.merge(n, on=['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','KG_LIQUIDO','VL_FOB']).sort_values(by=['CO_ANO','CO_MES'])

In [50]:
m.shape

(121131, 8)

In [51]:
mn_o.shape

(54437, 15)

In [59]:
m_1=pd.concat([m,mn_o]).drop_duplicates(subset=['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','KG_LIQUIDO','VL_FOB'],keep=False)\
.loc[:,:'VL_FOB']

In [64]:
n_1=pd.concat([n,mn_o]).drop_duplicates(subset=['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','KG_LIQUIDO','VL_FOB'],keep=False).loc[:,:'CO_SH4']

In [83]:
mn_o_kg=m_1.merge(n_1, on=['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','KG_LIQUIDO']).sort_values(by=['CO_ANO','CO_MES'])

In [70]:
mn_o_kg[['VL_FOB_x','VL_FOB_y']].sum()

VL_FOB_x    369032006
VL_FOB_y    371283745
dtype: int64

In [ ]:
mn_o_kg['VL_FOB']=(mn_o_kg.VL_FOB_x+mn_o_kg.VL_FOB_y)/2

mn_o_kg.drop(columns=['VL_FOB_x','VL_FOB_y'],inplace=True)

In [86]:
m_2_kg=pd.concat([m_1,mn_o_kg]).drop_duplicates(subset=['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','KG_LIQUIDO'],keep=False)\
.loc[:,:'VL_FOB']

In [87]:
n_2_kg=pd.concat([n_1,mn_o_kg]).drop_duplicates(subset=['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','KG_LIQUIDO'],keep=False)\
.loc[:,:'VL_FOB']

In [88]:
mn_o_fob=m_1.merge(n_1, on=['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','VL_FOB']).sort_values(by=['CO_ANO','CO_MES'])

In [90]:
mn_o_fob[['KG_LIQUIDO_x','KG_LIQUIDO_y']].sum()

KG_LIQUIDO_x    1
KG_LIQUIDO_y    2
dtype: int64

In [91]:
mn_o_fob['KG_LIQUIDO']=(mn_o_fob.KG_LIQUIDO_x+mn_o_fob.KG_LIQUIDO_y)/2

In [92]:
mn_o_fob.drop(columns=['KG_LIQUIDO_x','KG_LIQUIDO_y'],inplace=True)

In [93]:
m_2_fob=pd.concat([m_1,mn_o_fob]).drop_duplicates(subset=['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','VL_FOB'],keep=False)\
.loc[:,:'VL_FOB']

In [94]:
n_2_fob=pd.concat([n_1,mn_o_fob]).drop_duplicates(subset=['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','VL_FOB'],keep=False)\
.loc[:,:'VL_FOB']

In [96]:
mn_o_2=pd.concat([mn_o_kg,mn_o_fob])

In [98]:
m_2=pd.concat([m_2_kg,m_2_fob])

In [102]:
m

        CO_ANO  CO_MES  CO_SH4  CO_PAIS  UF   CO_MUN  KG_LIQUIDO   VL_FOB
0         1997       7    3105      249  SP  3431308     3653780   734410
1         1997      10    3104      275  SP  3438709     1000000   134000
2         1997       4    3104      149  SP  3409502     2000000   262500
3         1997      10    3104      383  MG  3170107     9900000  1450300
4         1997      12    3104      149  RS  4315602    15909367  1964390
...        ...     ...     ...      ...  ..      ...         ...      ...
121126    2024       5    3103      474  PI  2211001     1460870   553250
121127    2024       5    3105      676  MG  3130309      666519   177331
121128    2024       3    3105      676  SP  3409601     4205596  2161934
121129    2024       5    3104      676  SP  3442602     1000000   259750
121130    2024       3    3105      271  AL  2704302      900640   331650

[121131 rows x 8 columns]

In [101]:
m_2

        CO_ANO  CO_MES  CO_SH4  CO_PAIS  UF   CO_MUN  KG_LIQUIDO     VL_FOB
2         1997       4    3104      149  SP  3409502   2000000.0   262500.0
4         1997      12    3104      149  RS  4315602  15909367.0  1964390.0
5         1997       8    3105      249  RS  4314902   5197468.0  1131628.0
6         1997       4    3104       23  RS  4315602   5691564.0  1019264.0
7         1997       3    3104       23  RJ  3304557       151.0     3320.0
...        ...     ...     ...      ...  ..      ...         ...        ...
121123    2024       7    3105      160  SP  3456503    125000.0   108380.0
121124    2024       5    3102      160  BA  2908507  26200000.0  3826390.0
121127    2024       5    3105      676  MG  3130309    666519.0   177331.0
121128    2024       3    3105      676  SP  3409601   4205596.0  2161934.0
121129    2024       5    3104      676  SP  3442602   1000000.0   259750.0

[127645 rows x 8 columns]

In [99]:
pd.concat([n_2_kg,n_2_fob])

,CO_ANO,CO_MES,CO_NCM,CO_UNID,CO_PAIS,UF,CO_VIA,CO_URF,QT_ESTAT,KG_LIQUIDO,VL_FOB
0,1997,12,31042090,10,23,RS,1,1015400,7130535,7130535.0,922261.0
4,1997,3,31022100,10,23,RJ,1,717600,144,7200.0,15582.0
5,1997,11,31059090,10,573,RS,1,817800,27640,27640.0,37158.0
6,1997,9,31042090,10,85,SP,1,817800,16872500,16872500.0,2261533.0
7,1997,9,31042090,10,23,SP,1,817800,16500000,16500000.0,2258100.0
...,...,...,...,...,...,...,...,...,...,...,...
103083,2024,2,31053000,10,249,MS,1,917800,2018295,2018295.0,990910.0
103085,2024,5,31054000,10,676,MT,1,817800,2001205,2001205.0,1029440.0
103087,2024,2,31055900,10,249,GO,1,817800,7520482,7520482.0,3950746.0
103090,2024,5,31054000,10,676,MT,1,917800,3263568,3263568.0,1747525.0
103095,2024,3,31042090,10,676,GO,1,317903,2000000,2000000.0,472000.0

In [74]:
mn_o_fob=m_1.merge(n_1, on=['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','VL_FOB']).sort_values(by=['CO_ANO','CO_MES'])
mn_o_fob

,CO_ANO,CO_MES,CO_SH4,CO_PAIS,UF,CO_MUN,KG_LIQUIDO_x,VL_FOB,CO_NCM,CO_UNID,CO_VIA,CO_URF,QT_ESTAT,KG_LIQUIDO_y,VL_FRETE,VL_SEGURO
0,2003,7,3102,249,SP,3413009,1,32,31021090,10,4,817700,2,2,19,0

In [76]:
mn_o_fob[['KG_LIQUIDO_x','KG_LIQUIDO_y']].sum()

KG_LIQUIDO_x    1
KG_LIQUIDO_y    2
dtype: int64

In [78]:
mn_o_fob['KG_LIQUIDO']=(mn_o_fob.KG_LIQUIDO_x+mn_o_fob.KG_LIQUIDO_y)/2

In [79]:
mn_o_fob.drop(columns=['KG_LIQUIDO_x','KG_LIQUIDO_y'],inplace=True)

In [82]:
pd.concat([mn_o_kg,mn_o_fob])

,CO_ANO,CO_MES,CO_SH4,CO_PAIS,UF,CO_MUN,KG_LIQUIDO,CO_NCM,CO_UNID,CO_VIA,CO_URF,QT_ESTAT,VL_FRETE,VL_SEGURO,VL_FOB
1,1997,4,3104,23,RS,4314902,2497444.0,31042010,10,1,1015400,2497444,29969,750,349627.0
0,1997,8,3102,23,RJ,3304557,25.0,31021010,10,4,717700,26,109,0,457.5
2,1998,2,3104,23,RS,4304606,2461000.0,31042090,10,1,1015400,2461000,29532,0,464514.0
4,1998,2,3104,23,RS,4314902,2959062.0,31043010,10,1,1015400,2959062,35509,1354,584298.0
10,1998,3,3102,249,DF,5400108,1.0,31022100,10,4,117600,1,22,0,41.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2024,3,3105,361,SP,3413009,6.0,31051000,10,4,817700,6,1548,0,271.0
494,2024,4,3105,23,SP,3456701,0.0,31051000,10,1,817800,0,0,0,26.5
492,2024,7,3105,23,SP,3456701,2.0,31051000,10,4,817600,2,5,0,74.5
493,2024,7,3102,160,MG,3169307,2200000.0,31022100,10,1,817800,2200000,52800,115,371371.0
0,2003,7,3102,249,SP,3413009,1.5,31021090,10,4,817700,2,19,0,32.0

In [45]:
m[
m[['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','KG_LIQUIDO','VL_FOB']].isin(mn_o[['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','KG_LIQUIDO','VL_FOB']])
]

        CO_ANO  CO_MES  CO_SH4  CO_PAIS   UF  CO_MUN  KG_LIQUIDO    VL_FOB
0       1997.0     7.0  3105.0    249.0   SP     NaN   3653780.0  734410.0
1       1997.0    10.0  3104.0    275.0   SP     NaN   1000000.0  134000.0
2       1997.0     NaN  3104.0      NaN  NaN     NaN         NaN       NaN
3       1997.0     NaN     NaN    383.0  NaN     NaN         NaN       NaN
4       1997.0     NaN     NaN      NaN  NaN     NaN         NaN       NaN
...        ...     ...     ...      ...  ...     ...         ...       ...
121126     NaN     NaN     NaN      NaN  NaN     NaN         NaN       NaN
121127     NaN     NaN     NaN      NaN  NaN     NaN         NaN       NaN
121128     NaN     NaN     NaN      NaN  NaN     NaN         NaN       NaN
121129     NaN     NaN     NaN      NaN  NaN     NaN         NaN       NaN
121130     NaN     NaN     NaN      NaN  NaN     NaN         NaN       NaN

[121131 rows x 8 columns]

In [28]:
mn_o_kg=m.merge(n, on=['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','KG_LIQUIDO']).sort_values(by=['CO_ANO','CO_MES'])

In [33]:
round(100*mn_o_kg.VL_FOB_x.sum()/mn_o_kg.VL_FOB_y.sum(),3)

np.float64(99.996)

In [36]:
mn_o_fob=m.merge(n, on=['CO_ANO','CO_MES','CO_SH4','UF','CO_PAIS','VL_FOB']).sort_values(by=['CO_ANO','CO_MES'])

In [40]:
round(100*mn_o_fob.KG_LIQUIDO_x.sum()/mn_o_fob.KG_LIQUIDO_y.sum(),5)

np.float64(99.99997)

In [41]:
mn_o_fob[['KG_LIQUIDO_x','KG_LIQUIDO_y']]

       KG_LIQUIDO_x  KG_LIQUIDO_y
62          4488500       4488500
77          4001700       4001700
100          300000        300000
142         2989300       2989300
151         2461010       2461010
...             ...           ...
54418       5850000       5850000
54424           171           171
54439       3036188       3036188
54441       8389960       8389960
54442       1204000       1204000

[54445 rows x 2 columns]

In [9]:
mn_ii=mn[~mn.index.isin(mn_o.index)]
mn_ii.columns

Index(['CO_ANO', 'CO_MES', 'CO_SH4', 'CO_PAIS', 'UF', 'CO_MUN', 'KG_LIQUIDO',
       'VL_FOB', 'CO_NCM', 'CO_UNID', 'CO_VIA', 'CO_URF', 'QT_ESTAT',
       'VL_FRETE', 'VL_SEGURO'],
      dtype='object')

In [10]:
n_i=mn_ii[mn_ii.CO_MUN.isna()].drop(columns='CO_MUN')
n_i.head(1)

,CO_ANO,CO_MES,CO_SH4,CO_PAIS,UF,KG_LIQUIDO,VL_FOB,CO_NCM,CO_UNID,CO_VIA,CO_URF,QT_ESTAT,VL_FRETE,VL_SEGURO
5,1997,1,3102,23,MG,2815000,266055,31022100.0,10.0,1.0,817800.0,2815000.0,28150.0,1004.0

In [11]:
m_i=mn_ii[mn_ii.CO_NCM.isna()].loc[:,:'VL_FOB']
m_i.head(1)

   CO_ANO  CO_MES  CO_SH4  CO_PAIS  UF     CO_MUN  KG_LIQUIDO  VL_FOB
3    1997       1    3102       23  MG  3148004.0     1400000  128800

In [12]:
mn_kg_o=m_i.merge(n_i,on=['CO_ANO','CO_MES','UF','CO_SH4','CO_PAIS','KG_LIQUIDO'])

In [13]:
mn_kg_o[['VL_FOB_x','VL_FOB_y']].sum()

VL_FOB_x    370417536
VL_FOB_y    372374909
dtype: int64

In [14]:
mn_kg_o['VL_FOB']=(mn_kg_o.VL_FOB_x+mn_kg_o.VL_FOB_y)/2

mn_kg_o=mn_kg_o.drop(columns=['VL_FOB_x','VL_FOB_y'])

In [15]:
mn_fob_o=m_i.merge(n_i,on=['CO_ANO','CO_MES','UF','CO_SH4','CO_PAIS','VL_FOB'])

In [16]:
mn_fob_o[['KG_LIQUIDO_x','KG_LIQUIDO_y']].sum()

KG_LIQUIDO_x    1
KG_LIQUIDO_y    2
dtype: int64

In [17]:
mn_fob_o['KG_LIQUIDO']=(mn_fob_o.KG_LIQUIDO_x+mn_fob_o.KG_LIQUIDO_y)/2

mn_fob_o=mn_fob_o.drop(columns=['KG_LIQUIDO_x','KG_LIQUIDO_y'])

In [18]:
mn_o_1=pd.concat([mn_o,mn_kg_o,mn_fob_o])

In [19]:
mn_o_1[['kg_orig','fob_orig']]=mn_o_1[['KG_LIQUIDO','VL_FOB']]

In [20]:
mn_ii_2=mn[~mn.index.isin(mn_o_1.index)]

In [21]:
g_2=mn_ii_2.groupby(by=['CO_ANO', 'CO_MES', 'CO_PAIS', 'CO_SH4', 'UF'])[['CO_MUN','CO_NCM']].count().reset_index()
g_2

       CO_ANO  CO_MES  CO_PAIS  CO_SH4  UF  CO_MUN  CO_NCM
0        1997       5       23    3102  PE       2       1
1        1997       5       23    3102  RJ       1       2
2        1997       5       23    3102  SP       1       2
3        1997       5       23    3104  AL       3       1
4        1997       5       23    3104  PR       3       2
...       ...     ...      ...     ...  ..     ...     ...
26222    2024       7      756    3105  SP       1       2
26223    2024       7      827    3104  SP       2       1
26224    2024       7      847    3104  GO       2       1
26225    2024       7      847    3104  MT       2       2
26226    2024       7      847    3104  SC       2       1

[26227 rows x 7 columns]

In [22]:
mn_1m_wn=g_2[(g_2.CO_MUN==1)&(g_2.CO_NCM!=1)][['CO_ANO', 'CO_MES', 'CO_PAIS', 'CO_SH4', 'UF']].merge(mn_ii_2)

In [23]:
m_1m_wn=mn_1m_wn.dropna(subset='CO_MUN').drop(columns='CO_NCM').loc[:,:'VL_FOB'].rename(columns={'KG_LIQUIDO':'kg_orig','VL_FOB':'fob_orig'})

In [24]:
n_1m_wn=mn_1m_wn.dropna(subset='CO_NCM').drop(columns='CO_MUN')

In [25]:
mn_1m_wn=m_1m_wn.merge(n_1m_wn,on=['CO_ANO','CO_MES','CO_PAIS','UF','CO_SH4'])

In [26]:
mn_wm_1n=g_2[(g_2.CO_MUN!=1)&(g_2.CO_NCM==1)][['CO_ANO', 'CO_MES', 'CO_PAIS', 'CO_SH4', 'UF']].merge(mn_ii_2)

In [27]:
n_wm_1n=mn_wm_1n.dropna(subset='CO_NCM').drop(columns='CO_MUN').rename(columns={'KG_LIQUIDO':'kg_orig','VL_FOB':'fob_orig'})

In [28]:
m_wm_1n=mn_wm_1n.dropna(subset='CO_MUN').drop(columns='CO_NCM').loc[:,:'VL_FOB']

In [29]:
mn_wm_1n=m_wm_1n.merge(n_wm_1n,on=['CO_ANO','CO_MES','CO_PAIS','UF','CO_SH4'])

In [30]:
poly=pd.concat([mn_1m_wn.assign(poly='1m_wn'),mn_wm_1n.assign(poly='wm_1n')])

In [31]:
mn_o_poly=pd.concat([mn_o_1,poly])
mn_o_poly

,CO_ANO,CO_MES,CO_SH4,CO_PAIS,UF,CO_MUN,KG_LIQUIDO,VL_FOB,CO_NCM,CO_UNID,CO_VIA,CO_URF,QT_ESTAT,VL_FRETE,VL_SEGURO,kg_orig,fob_orig,poly
0,1997,1,3101,386,SP,3456503.0,15222.0,34324.0,31010000.0,10.0,1.0,817800.0,15222.0,1323.0,177.0,15222.0,34324.0,NaN
1,1997,1,3101,573,SP,3419055.0,20000.0,7169.0,31010000.0,10.0,1.0,817800.0,1800.0,2638.0,0.0,20000.0,7169.0,NaN
2,1997,1,3102,23,GO,5301108.0,1900000.0,184300.0,31022100.0,10.0,1.0,817800.0,1900000.0,19000.0,0.0,1900000.0,184300.0,NaN
6,1997,1,3102,87,MG,3170107.0,3000000.0,291000.0,31022100.0,10.0,1.0,817800.0,3000000.0,54000.0,900.0,3000000.0,291000.0,NaN
11,1997,1,3102,676,PE,2611606.0,1575000.0,162225.0,31022100.0,10.0,1.0,417600.0,1575000.0,18900.0,0.0,1575000.0,162225.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31188,2024,7,3104,827,SP,3436703.0,586080.0,752472.0,31049090.0,10.0,1.0,817800.0,712080.0,13100.0,865.0,712080.0,857895.0,wm_1n
31189,2024,7,3104,847,GO,5303500.0,1800000.0,497340.0,31042090.0,10.0,1.0,927700.0,6867880.0,256554.0,3269.0,6867880.0,1812810.0,wm_1n
31190,2024,7,3104,847,GO,5308707.0,5067880.0,1315470.0,31042090.0,10.0,1.0,927700.0,6867880.0,256554.0,3269.0,6867880.0,1812810.0,wm_1n
31191,2024,7,3104,847,SC,4216206.0,35000000.0,9436300.0,31042090.0,10.0,1.0,927700.0,73979320.0,1567473.0,3753.0,73979320.0,21381116.0,wm_1n
31192,2024,7,3104,847,SC,4207502.0,38979320.0,11944816.0,31042090.0,10.0,1.0,927700.0,73979320.0,1567473.0,3753.0,73979320.0,21381116.0,wm_1n

In [32]:
mn_o_poly[mn_o_poly.kg_orig.isna()].kg_orig=mn_o_poly[mn_o_poly.kg_orig.isna()].KG_LIQUIDO

In [33]:
mn_o_poly[mn_o_poly.fob_orig.isna()].fob_orig=mn_o_poly[mn_o_poly.fob_orig.isna()].VL_FOB

In [35]:
mn_o_poly

,CO_ANO,CO_MES,CO_SH4,CO_PAIS,UF,CO_MUN,KG_LIQUIDO,VL_FOB,CO_NCM,CO_UNID,CO_VIA,CO_URF,QT_ESTAT,VL_FRETE,VL_SEGURO,kg_orig,fob_orig,poly
0,1997,1,3101,386,SP,3456503.0,15222.0,34324.0,31010000.0,10.0,1.0,817800.0,15222.0,1323.0,177.0,15222.0,34324.0,NaN
1,1997,1,3101,573,SP,3419055.0,20000.0,7169.0,31010000.0,10.0,1.0,817800.0,1800.0,2638.0,0.0,20000.0,7169.0,NaN
2,1997,1,3102,23,GO,5301108.0,1900000.0,184300.0,31022100.0,10.0,1.0,817800.0,1900000.0,19000.0,0.0,1900000.0,184300.0,NaN
6,1997,1,3102,87,MG,3170107.0,3000000.0,291000.0,31022100.0,10.0,1.0,817800.0,3000000.0,54000.0,900.0,3000000.0,291000.0,NaN
11,1997,1,3102,676,PE,2611606.0,1575000.0,162225.0,31022100.0,10.0,1.0,417600.0,1575000.0,18900.0,0.0,1575000.0,162225.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31188,2024,7,3104,827,SP,3436703.0,586080.0,752472.0,31049090.0,10.0,1.0,817800.0,712080.0,13100.0,865.0,712080.0,857895.0,wm_1n
31189,2024,7,3104,847,GO,5303500.0,1800000.0,497340.0,31042090.0,10.0,1.0,927700.0,6867880.0,256554.0,3269.0,6867880.0,1812810.0,wm_1n
31190,2024,7,3104,847,GO,5308707.0,5067880.0,1315470.0,31042090.0,10.0,1.0,927700.0,6867880.0,256554.0,3269.0,6867880.0,1812810.0,wm_1n
31191,2024,7,3104,847,SC,4216206.0,35000000.0,9436300.0,31042090.0,10.0,1.0,927700.0,73979320.0,1567473.0,3753.0,73979320.0,21381116.0,wm_1n
31192,2024,7,3104,847,SC,4207502.0,38979320.0,11944816.0,31042090.0,10.0,1.0,927700.0,73979320.0,1567473.0,3753.0,73979320.0,21381116.0,wm_1n

In [36]:
mn_o_poly.poly=mn_o_poly.poly.fillna('1m_1n')

In [37]:
mn_o_poly

,CO_ANO,CO_MES,CO_SH4,CO_PAIS,UF,CO_MUN,KG_LIQUIDO,VL_FOB,CO_NCM,CO_UNID,CO_VIA,CO_URF,QT_ESTAT,VL_FRETE,VL_SEGURO,kg_orig,fob_orig,poly
0,1997,1,3101,386,SP,3456503.0,15222.0,34324.0,31010000.0,10.0,1.0,817800.0,15222.0,1323.0,177.0,15222.0,34324.0,1m_1n
1,1997,1,3101,573,SP,3419055.0,20000.0,7169.0,31010000.0,10.0,1.0,817800.0,1800.0,2638.0,0.0,20000.0,7169.0,1m_1n
2,1997,1,3102,23,GO,5301108.0,1900000.0,184300.0,31022100.0,10.0,1.0,817800.0,1900000.0,19000.0,0.0,1900000.0,184300.0,1m_1n
6,1997,1,3102,87,MG,3170107.0,3000000.0,291000.0,31022100.0,10.0,1.0,817800.0,3000000.0,54000.0,900.0,3000000.0,291000.0,1m_1n
11,1997,1,3102,676,PE,2611606.0,1575000.0,162225.0,31022100.0,10.0,1.0,417600.0,1575000.0,18900.0,0.0,1575000.0,162225.0,1m_1n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31188,2024,7,3104,827,SP,3436703.0,586080.0,752472.0,31049090.0,10.0,1.0,817800.0,712080.0,13100.0,865.0,712080.0,857895.0,wm_1n
31189,2024,7,3104,847,GO,5303500.0,1800000.0,497340.0,31042090.0,10.0,1.0,927700.0,6867880.0,256554.0,3269.0,6867880.0,1812810.0,wm_1n
31190,2024,7,3104,847,GO,5308707.0,5067880.0,1315470.0,31042090.0,10.0,1.0,927700.0,6867880.0,256554.0,3269.0,6867880.0,1812810.0,wm_1n
31191,2024,7,3104,847,SC,4216206.0,35000000.0,9436300.0,31042090.0,10.0,1.0,927700.0,73979320.0,1567473.0,3753.0,73979320.0,21381116.0,wm_1n
31192,2024,7,3104,847,SC,4207502.0,38979320.0,11944816.0,31042090.0,10.0,1.0,927700.0,73979320.0,1567473.0,3753.0,73979320.0,21381116.0,wm_1n

In [38]:
c=['KG_LIQUIDO','VL_FOB']

In [39]:
for ç in [n,m,mn_o_poly]:
    print(ç[c].sum().astype(int))

KG_LIQUIDO    561458055900
VL_FOB        180219226282
dtype: int64
KG_LIQUIDO    561458055900
VL_FOB        180219226282
dtype: int64
KG_LIQUIDO    374334960863
VL_FOB        118122923155
dtype: int64

In [40]:
for ç in [n,m,mn_o_poly]:
    print(ç[c].count().astype(int))

KG_LIQUIDO    103098
VL_FOB        103098
dtype: int64
KG_LIQUIDO    121131
VL_FOB        121131
dtype: int64
KG_LIQUIDO    99913
VL_FOB        99913
dtype: int64

In [43]:
n_2=mn_o_poly.merge(n.drop(columns=['KG_LIQUIDO','VL_FOB'])).assign(apagar=1).merge(n,how='outer')
n_2=n_2[n_2.apagar!=1].dropna(axis=1)
n_2

,CO_ANO,CO_MES,CO_SH4,CO_PAIS,UF,KG_LIQUIDO,VL_FOB,CO_NCM,CO_UNID,CO_VIA,CO_URF,QT_ESTAT,VL_FRETE,VL_SEGURO
3,1997,1,3102,23,MG,2815000.0,266055.0,31022100.0,10.0,1.0,817800.0,2815000.0,28150.0,1004.0
4,1997,1,3102,23,SP,2432150.0,235919.0,31022100.0,10.0,1.0,817800.0,2432.0,23850.0,838.0
9,1997,1,3102,249,MG,4300000.0,422050.0,31022100.0,10.0,1.0,817800.0,3750550.0,77400.0,1600.0
10,1997,1,3102,249,SP,11350000.0,1099550.0,31022100.0,10.0,1.0,817800.0,10351000.0,204300.0,7259.0
19,1997,1,3102,850,RR,30000.0,9570.0,31022100.0,10.0,7.0,260151.0,30000.0,1050.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134781,2024,7,3105,676,MT,17604147.0,10251345.0,31054000.0,10.0,1.0,817800.0,17604147.0,568600.0,7040.0
134782,2024,7,3105,676,MT,19939167.0,7045416.0,31052000.0,10.0,1.0,227600.0,19939167.0,815995.0,3931.0
134791,2024,7,3105,676,SP,7000.0,104336.0,31059090.0,10.0,1.0,817800.0,7000.0,562.0,111.0
134794,2024,7,3105,676,SP,8971700.0,4875360.0,31054000.0,10.0,1.0,917800.0,8971700.0,287094.0,2027.0
134795,2024,7,3105,676,SP,21259750.0,11316611.0,31054000.0,10.0,1.0,817800.0,21259750.0,766917.0,9756.0

In [44]:
m_2=mn_o_poly.merge(m.drop(columns=['KG_LIQUIDO','VL_FOB'])).assign(apagar=1).merge(m,how='outer')
m_2=m_2[m_2.apagar!=1].dropna(axis=1)
m_2

        CO_ANO  CO_MES  CO_SH4  CO_PAIS  UF     CO_MUN  KG_LIQUIDO     VL_FOB
3         1997       1    3102       23  MG  3128709.0   1415000.0   137255.0
4         1997       1    3102       23  MG  3148004.0   1400000.0   128800.0
5         1997       1    3102       23  SP  3402804.0    500000.0    48500.0
6         1997       1    3102       23  SP  3406102.0   1047150.0   101574.0
7         1997       1    3102       23  SP  3424808.0    500000.0    48500.0
...        ...     ...     ...      ...  ..        ...         ...        ...
135408    2024       7    3105      676  SP  3410153.0   3000000.0  1614000.0
135409    2024       7    3105      676  SP  3425904.0  15750000.0  8275141.0
135410    2024       7    3105      676  SP  3430805.0    971700.0   571360.0
135413    2024       7    3105      676  SP  3450308.0    141750.0   228834.0
135416    2024       7    3105      756  SP  3426704.0     19972.0    31496.0

[35507 rows x 8 columns]

In [53]:
m.KG_LIQUIDO.sum()/10**9

np.float64(561.4580559)

In [54]:
n.KG_LIQUIDO.sum()/10**9

np.float64(561.4580559)

In [55]:
mn_o_poly.KG_LIQUIDO.sum()/10**9

np.float64(374.3349608635)

In [49]:
m_2.KG_LIQUIDO.sum()/10**9

np.float64(232.820222729)

In [50]:
n_2.KG_LIQUIDO.sum()/10**9

np.float64(330.396570644)

In [52]:
m_2.merge(n_2, on=['CO_ANO','CO_MES','CO_SH4','CO_PAIS','UF'])[['KG_LIQUIDO_x','KG_LIQUIDO_y']].sum()/10**9

KG_LIQUIDO_x    537.299418
KG_LIQUIDO_y    810.315643
dtype: float64